<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&family=Poppins:wght@400;700&family=Roboto&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
    
}
.left-text{
    flex-basis: 30%;
    

}

.heading{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor: h;
}
.row-2{
    grid-row: span 2;

}
.col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;

    }
    .gallery{
        width:100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
   .box {
            grid-row: span 1;
            grid-column: span 3;
    }
}
    </style>

</head>
<body>
    <div class="container">
        <div class="left-text">
            <h1 class="heading">My Portfolio</h1>
            <p class="subheading">When words become unclear ,I shall focus with photographs. When images become inadequate. i shall be content with silence.</p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1672825250395-023830e4d648?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">Nature</div>
            <div class="box col-2"style="background-image: url(https://images.unsplash.com/photo-1571911861263-d5dca7dc060e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aGlsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">Hills</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1548032885-b5e38734688a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b2NlYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">Ocean</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1525939864518-b53937989bbd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHJhaW58ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60);">Rain</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aGlsbHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);">Mountains</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dHJlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);">Trees</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmVhY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60);">Beach</div>
        </div>
    </div>
</body>
</html>